# Silent Dressage Random Pattern Giver
# Configuration File
# by Bear(bearaus)
# Created 5 September 2018
#
# Configuration Values in this May be Changed to Suit what you want.
# Note Configuration Values Must Follow the Outlined Limitations.

#****************************************************************
#           COMMAND SETTINGS
#****************************************************************
# Command Trigger Enabled (TRUE/FALSE)
commandEnabled = true

# Channel to Listen for Command On (Must be a Number Value)
channelID = 3

# Command to Listen for (May be any word/s)
commandName = getpattern

#****************************************************************
#           TOUCH SETTINGS
#****************************************************************
# Touch Trigger Enabled (TRUE/FALSE)
touchEnabled = TRUE

#****************************************************************
#           PATTERN DELIVERY SETTINGS
#****************************************************************
# If Neither of these are Enabled, and the user hasn't got the separate HUD
# that links to this system, They may not receive/see the Pattern's

# Display Pattern in Nearby Chat (TRUE/FALSE)
displayChat = true

# Display Pattern in Pop-up Window (TRUE/FALSE)
displayPopup = true

#****************************************************************
#           HUD LINK SETTINGS
#****************************************************************

# HUD Link System Enabled (TRUE/FALSE)
hudLinkEnabled = TRUE

# HUD Link Transmitter (REMOTE/LOCAL) Default: LOCAL
# REMOTE will set system to use HUD Link ID, To be used on Farm/Ranch Based Setup
# LOCAL will set system to generate User Based ID
hudLoc = LOCAL

# HUD Link ID (May be any word)
hudID = RANDOM





