# Silent Dressage Random Pattern HUD
# Configuration File
# by Bear(bearaus)
# Created 5 September 2018
#
# Configuration Values in this May be Changed to Suit what you want.
# Note Configuration Values Must Follow the Outlined Limitations.

#****************************************************************
#           COMMAND SETTINGS
#****************************************************************

# Channel to Listen for Command On (Must be a Number Value)
channelID = 5

# Command to Set Link (May be any word/s)
cmdHUDTune = hudtune
